m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1562751341
V=oP1HGX2SGiI1oImiZDN<0
04 6 2 work alu_tb tb 1
=1-a0d37af6c75f-5d25b16d-ed-208
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1562751733
V2ea5HTYa1oziTi>7G]EEh0
04 8 10 work alu_vhdl behavioral 1
=1-a0d37af6c75f-5d25b2f4-13d-5d84
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1562655561
VX^I0HmGYk[MNYlZXO>Af40
04 15 2 work register_filetb tb 1
=1-c23784b011f8-5d243b49-1a1-5bf4
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1562757597
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 dD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture
Z10 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_unit.vhd
Z11 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_unit.vhd
l0
L5
V_CiddCDRmD=eB?;WWaEUD2
!s100 g^7cmlLfMiFW0;Jl1J?CK2
Z12 OL;C;10.5;63
32
Z13 !s110 1562793534
!i10b 1
Z14 !s108 1562793533.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_unit.vhd|
Z16 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_unit.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Abehave
R5
R6
R7
R8
DEx4 work 5 adder 0 22 _CiddCDRmD=eB?;WWaEUD2
l13
L12
V^3m[_>_f]iiWDU9VB2W];3
!s100 Val3ANHP:?KG<@2]]JCBH2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ealu_tb
Z19 w1562798672
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R7
R8
R9
Z21 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller_TB.vhd
Z22 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller_TB.vhd
l0
L5
VW<VX7;KNCQn3Gzok7?ZUS0
!s100 [<cLbJ7=^n6nRiHQcWfmQ3
R12
32
!s110 1562798678
!i10b 1
!s108 1562798678.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller_TB.vhd|
!s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller_TB.vhd|
!i113 0
R17
R18
Atb
R20
R7
R8
DEx4 work 6 alu_tb 0 22 W<VX7;KNCQn3Gzok7?ZUS0
l29
L8
V9kb``W@9jTdaPSj3U94b32
!s100 F`MJbSaneElO^z3>8_mK72
R12
32
!s110 1562798277
!i10b 1
!s108 1562798277.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd|
!s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd|
!i113 0
R17
R18
FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd
8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd
Ealu_vhdl
Z24 w1562796304
R20
R5
Z25 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R7
R8
R9
Z26 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd
Z27 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd
l0
L6
V?cFbY=GF6Y?Z7zMZ^ULJL0
!s100 YIReZF[]cCzZcF>ZHZ]bg2
R12
32
Z28 !s110 1562796308
!i10b 1
Z29 !s108 1562796308.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd|
Z31 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd|
!i113 0
R17
R18
Abehavioral
R20
R5
R25
R7
R8
DEx4 work 8 alu_vhdl 0 22 ?cFbY=GF6Y?Z7zMZ^ULJL0
l29
L23
Vh:T8k6:Lz>Xb6eeO]jCeR0
!s100 Ql4?>A>o118oL9P_HzS?a2
R12
32
R28
!i10b 1
R29
R30
R31
!i113 0
R17
R18
Econtrol_unit_vhdl
Z32 w1562800761
R7
R8
R9
Z33 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd
Z34 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd
l0
L4
V<OJ]<RP5SlhAidRDKLZ6j2
!s100 ee`];ZK9InT5izLIYIdD50
R12
32
Z35 !s110 1562800764
!i10b 1
Z36 !s108 1562800764.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd|
Z38 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 17 control_unit_vhdl 0 22 <OJ]<RP5SlhAidRDKLZ6j2
l15
L13
V9HmG0ha:7eM=k]jeCAnJ50
!s100 mdUO>7YOg^VVNDMBIV=ZE0
R12
32
R35
!i10b 1
R36
R37
R38
!i113 0
R17
R18
Econtroller_tb
Z39 w1562801153
R20
R7
R8
R9
R21
R22
l0
L5
VZ4@ZS0g]7=:cJ=>kMNbJO2
!s100 A^k87P7?@=DMnnd<hB[WP0
R12
32
Z40 !s110 1562801156
!i10b 1
Z41 !s108 1562801156.000000
R23
Z42 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller_TB.vhd|
!i113 0
R17
R18
Atb
R20
R7
R8
Z43 DEx4 work 13 controller_tb 0 22 Z4@ZS0g]7=:cJ=>kMNbJO2
l21
L8
VTCMa=AHKaMSa9@;^=8_Tg0
!s100 1o8Fefb4mKMkzWA`IGJAQ1
R12
32
R40
!i10b 1
R41
R23
R42
!i113 0
R17
R18
Edatapath
w1562791996
R7
R8
R5
R9
8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Datapath.vhd
FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Datapath.vhd
l0
L10
V8;`8=7a4V3jWcO9Pb]:1K2
!s100 ;mb14YSYY;d3I6OA_agME3
R12
32
R13
!i10b 1
Z44 !s108 1562793534.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Datapath.vhd|
!s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Datapath.vhd|
!i113 0
R17
R18
Ememory_vhdl
Z45 w1562596232
R20
R7
R8
R9
Z46 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd
Z47 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd
l0
L5
VB7JIP4>G`32ZW9l;aKNJV2
!s100 YOL<`A_@oa@KB6FYWkg]Z0
R12
32
Z48 !s110 1562793532
!i10b 1
Z49 !s108 1562793532.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd|
Z51 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd|
!i113 0
R17
R18
Abehavioral
R20
R7
R8
DEx4 work 11 memory_vhdl 0 22 B7JIP4>G`32ZW9l;aKNJV2
l99
L18
VZ?57H3amm3O^0TjKAYk0Y0
!s100 J<9KkJo34OdDJd7LaQ1I=1
R12
32
R48
!i10b 1
R49
R50
R51
!i113 0
R17
R18
Ememorytb
Z52 w1562596292
R20
R7
R8
R9
Z53 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd
Z54 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd
l0
L5
VL^K;5X`N87j?[I2nCZnG[2
!s100 8bEdDR@BBRE8H]ETV3S]S3
R12
32
Z55 !s110 1562793533
!i10b 1
R14
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd|
Z57 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd|
!i113 0
R17
R18
Atb
R20
R7
R8
DEx4 work 8 memorytb 0 22 L^K;5X`N87j?[I2nCZnG[2
l25
L8
VBf5GAdzF?1mQQ2;4Ym1;V1
!s100 R2^3DjbU[1I3OZ?hVCUIg1
R12
32
R55
!i10b 1
R14
R56
R57
!i113 0
R17
R18
Emux
Z58 w1562796677
R7
R8
R9
Z59 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MUX.vhd
Z60 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MUX.vhd
l0
L4
VA]BUVQ:<SEYSOa`7X9@333
!s100 `Z`=]R>A[7mI]on;KkF;X3
R12
32
Z61 !s110 1562796683
!i10b 1
Z62 !s108 1562796683.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MUX.vhd|
Z64 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MUX.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 3 mux 0 22 A]BUVQ:<SEYSOa`7X9@333
l12
L11
V;=[92h5HK79HnF8X6=`<D3
!s100 RI;OQ]UO9o?;XEK_m>AKM1
R12
32
R61
!i10b 1
R62
R63
R64
!i113 0
R17
R18
Ereg1
Z65 w1562787221
R7
R8
R9
Z66 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/IF_ID_Register.vhd
Z67 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/IF_ID_Register.vhd
l0
L6
VDd@WFaiEzfCc0VCd?ekcU0
!s100 3lZB53ahcN3l[agBBFAeM2
R12
32
R48
!i10b 1
R49
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/IF_ID_Register.vhd|
Z69 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/IF_ID_Register.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 4 reg1 0 22 Dd@WFaiEzfCc0VCd?ekcU0
l18
L17
V2hbFIm@@Q[nVgN_B9SJoi2
!s100 C:8Ca:19ANI<LVaQga5AD3
R12
32
R48
!i10b 1
R49
R68
R69
!i113 0
R17
R18
Ereg2
Z70 w1562790988
R7
R8
R9
Z71 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_EXE_Register.vhd
Z72 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_EXE_Register.vhd
l0
L6
VbJF`MOV`RjIM81Tf_zGAc1
!s100 c5FFL3`^QjLTnbXLfN:9_3
R12
32
R55
!i10b 1
R49
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_EXE_Register.vhd|
Z74 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_EXE_Register.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 4 reg2 0 22 bJF`MOV`RjIM81Tf_zGAc1
l38
L37
VO^cXo_mDP4JI`iEmVEMn41
!s100 ]Mh0Tg]_d3Y9bALd8zBCO1
R12
32
R55
!i10b 1
R49
R73
R74
!i113 0
R17
R18
Eregaux3
Z75 w1562760901
R7
R8
R9
Z76 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_MEM_Register.vhd
Z77 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_MEM_Register.vhd
l0
L6
VITL=I:JTjgeK9Nd?>L`Rf0
!s100 fGD9a4XMBRaMnU;:9NVZ32
R12
32
R13
!i10b 1
R44
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_MEM_Register.vhd|
Z79 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_MEM_Register.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 7 regaux3 0 22 ITL=I:JTjgeK9Nd?>L`Rf0
l30
L29
VzI^GbVmz:Y40?[WoW>3Nz1
!s100 N2?>;:NQDW6R[B;G4]BWo0
R12
32
R13
!i10b 1
R44
R78
R79
!i113 0
R17
R18
Eregaux4
Z80 w1562797682
R7
R8
R9
Z81 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MEM_WB_Register.vhd
Z82 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MEM_WB_Register.vhd
l0
L6
VM`PcnTVN>em^Q96272STO1
!s100 cnNS0EID:9mGojNb55cd=0
R12
32
Z83 !s110 1562797691
!i10b 1
Z84 !s108 1562797691.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MEM_WB_Register.vhd|
Z86 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MEM_WB_Register.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 7 regaux4 0 22 M`PcnTVN>em^Q96272STO1
l30
L29
VELV6Z_<P<Y8;z?EPPM2ad0
!s100 5@go`A?RcEZWm5@m;>n]@1
R12
32
R83
!i10b 1
R84
R85
R86
!i113 0
R17
R18
Eregister_file_vhdl
Z87 w1562597203
R20
R7
R8
R9
Z88 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd
Z89 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd
l0
L5
VM?NJ?f]bMWEel0@>1H16C2
!s100 ;zcMSL95ZOf3PdgecOSJf0
R12
32
R48
!i10b 1
R49
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd|
Z91 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd|
!i113 0
R17
R18
Abehavioral
R20
R7
R8
DEx4 work 18 register_file_vhdl 0 22 M?NJ?f]bMWEel0@>1H16C2
l21
L18
VhfGY0b7oFb;E^SIgoA]ZV1
!s100 M[I`1k8LF9bDnVN8j]?H`3
R12
32
R48
!i10b 1
R49
R90
R91
!i113 0
R17
R18
Eregister_filetb
Z92 w1562655438
R20
R7
R8
R9
Z93 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd
Z94 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd
l0
L5
VBhmz[SNMQgbO7oF63A<Ag1
!s100 2^>]bEhFF8FIkLdoh@7P61
R12
32
R55
!i10b 1
R14
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd|
Z96 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd|
!i113 0
R17
R18
Atb
R20
R7
R8
DEx4 work 15 register_filetb 0 22 Bhmz[SNMQgbO7oF63A<Ag1
l25
L8
Vo09KCiXN3=ICmn9NR=3SO1
!s100 @l_@bKRddUMSac<e>ZL7F0
R12
32
R55
!i10b 1
R14
R95
R96
!i113 0
R17
R18
Esignextension
Z97 w1562753948
R7
R8
R9
Z98 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sign_extend.vhd
Z99 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sign_extend.vhd
l0
L4
VB;RWBlJATT7_CNGX:W:F>0
!s100 aFcZkbC_Y`EnNkPEk?n4g3
R12
32
R55
!i10b 1
R14
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sign_extend.vhd|
Z101 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sign_extend.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
Z102 DEx4 work 13 signextension 0 22 B;RWBlJATT7_CNGX:W:F>0
l11
L10
ViZl]kKFe03__c2DaJkckc0
!s100 z;ofgO2GK9Xl[;;kmUMRM0
R12
32
R55
!i10b 1
R14
R100
R101
!i113 0
R17
R18
Abehave
R7
R8
R102
l11
L10
VdA`G@hSYDbcQZWHa`SYg22
!s100 j0Bnl<mBCA<`JMa;XT_W91
R12
32
!s110 1562753626
!i10b 1
!s108 1562753626.000000
R100
R101
!i113 0
R17
R18
w1562753614
Esll1
Z103 w1562786990
R7
R8
R9
Z104 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sll2.vhd
Z105 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sll2.vhd
l0
L4
VWfUBWn2Y32Ub>=71iU9R43
!s100 6I8n2FL6^^DIhQkhLOY@i1
R12
32
R55
!i10b 1
R14
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sll2.vhd|
Z107 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sll2.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 4 sll1 0 22 WfUBWn2Y32Ub>=71iU9R43
l11
L10
VV[cbBSA=JO`YCeoN6jnVN3
!s100 Ql0KgNLcD2CPW0V8gmk522
R12
32
R55
!i10b 1
R14
R106
R107
!i113 0
R17
R18
Esll2
w1562786485
R7
R8
R9
R104
R105
l0
L4
V4RIDJ]hJSMSU>VQoTK7[[1
!s100 RWOcN0REDoaa2h8MM8BY@1
R12
32
!s110 1562786507
!i10b 1
!s108 1562786506.000000
R106
R107
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 4 sll2 0 22 4RIDJ]hJSMSU>VQoTK7[[1
l11
L10
VMZQd]mKo?PS7;1bbm1RD00
!s100 9ngceW@<4g4Hm3C6Tbng>2
R12
32
!s110 1562767842
!i10b 1
!s108 1562767842.000000
R106
R107
!i113 0
R17
R18
w1562753927
