m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1562751341
V=oP1HGX2SGiI1oImiZDN<0
04 6 2 work alu_tb tb 1
=1-a0d37af6c75f-5d25b16d-ed-208
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1562751733
V2ea5HTYa1oziTi>7G]EEh0
04 8 10 work alu_vhdl behavioral 1
=1-a0d37af6c75f-5d25b2f4-13d-5d84
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1562655561
VX^I0HmGYk[MNYlZXO>Af40
04 15 2 work register_filetb tb 1
=1-c23784b011f8-5d243b49-1a1-5bf4
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1562830553
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 dD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture
Z10 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Adder.vhd
Z11 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Adder.vhd
l0
L5
VQP@jiK0o`dYD5fmhf@z0^2
!s100 8515FSTT1Qj50=[[IUgBm1
Z12 OL;C;10.5;63
32
Z13 !s110 1562832010
!i10b 1
Z14 !s108 1562832010.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Adder.vhd|
Z16 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Adder.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Abehavior
R5
R6
R7
R8
DEx4 work 5 adder 0 22 QP@jiK0o`dYD5fmhf@z0^2
l12
L11
VUg5>Wo>iQ__P4NO;IKN0U3
!s100 mmOd=OG@Yo4:?idYSa5DO0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Abehave
R5
R6
R7
R8
DEx4 work 5 adder 0 22 _CiddCDRmD=eB?;WWaEUD2
l13
L12
V^3m[_>_f]iiWDU9VB2W];3
!s100 Val3ANHP:?KG<@2]]JCBH2
R12
32
Z19 !s110 1562793534
!i10b 1
!s108 1562793533.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_unit.vhd|
Z21 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_unit.vhd|
!i113 0
R17
R18
Z22 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_unit.vhd
w1562757597
Z23 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_unit.vhd
Ealu_tb
Z24 w1562798272
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R7
R8
R9
Z26 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd
Z27 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd
l0
L5
VW<VX7;KNCQn3Gzok7?ZUS0
!s100 [<cLbJ7=^n6nRiHQcWfmQ3
R12
32
R13
!i10b 1
R14
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd|
Z29 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd|
!i113 0
R17
R18
Atb
R25
R7
R8
DEx4 work 6 alu_tb 0 22 W<VX7;KNCQn3Gzok7?ZUS0
l29
L8
V9kb``W@9jTdaPSj3U94b32
!s100 F`MJbSaneElO^z3>8_mK72
R12
32
R13
!i10b 1
R14
R28
R29
!i113 0
R17
R18
Ealu_vhdl
Z30 w1562796304
R25
R5
Z31 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R7
R8
R9
Z32 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd
Z33 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd
l0
L6
V?cFbY=GF6Y?Z7zMZ^ULJL0
!s100 YIReZF[]cCzZcF>ZHZ]bg2
R12
32
Z34 !s110 1562832009
!i10b 1
Z35 !s108 1562832009.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd|
Z37 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd|
!i113 0
R17
R18
Abehavioral
R25
R5
R31
R7
R8
DEx4 work 8 alu_vhdl 0 22 ?cFbY=GF6Y?Z7zMZ^ULJL0
l29
L23
Vh:T8k6:Lz>Xb6eeO]jCeR0
!s100 Ql4?>A>o118oL9P_HzS?a2
R12
32
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Econtrol_unit_vhdl
Z38 w1562800761
R7
R8
R9
Z39 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd
Z40 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd
l0
L4
V<OJ]<RP5SlhAidRDKLZ6j2
!s100 ee`];ZK9InT5izLIYIdD50
R12
32
Z41 !s110 1562832008
!i10b 1
Z42 !s108 1562832008.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd|
Z44 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 17 control_unit_vhdl 0 22 <OJ]<RP5SlhAidRDKLZ6j2
l15
L13
V9HmG0ha:7eM=k]jeCAnJ50
!s100 mdUO>7YOg^VVNDMBIV=ZE0
R12
32
R41
!i10b 1
R42
R43
R44
!i113 0
R17
R18
Econtroller_tb
Z45 w1562799332
R25
R7
R8
R9
Z46 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_TB.vhd
Z47 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_TB.vhd
l0
L5
VZ4@ZS0g]7=:cJ=>kMNbJO2
!s100 A^k87P7?@=DMnnd<hB[WP0
R12
32
Z48 !s110 1562832012
!i10b 1
Z49 !s108 1562832012.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_TB.vhd|
Z51 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_TB.vhd|
!i113 0
R17
R18
Atb
R25
R7
R8
Z52 DEx4 work 13 controller_tb 0 22 Z4@ZS0g]7=:cJ=>kMNbJO2
l18
L8
V?PcKR1a`OC9GUof3lB:j62
!s100 KUYKLdP`2N6BN47EzkCVH2
R12
32
R48
!i10b 1
R49
R50
R51
!i113 0
R17
R18
Edatapath
Z53 w1562831960
R7
R8
R5
R9
Z54 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Datapath.vhd
Z55 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Datapath.vhd
l0
L10
VEG:LD12Xk8^7TBUTX7Whi0
!s100 ;H_F39EX=eCfGZFmfmTHH0
R12
32
Z56 !s110 1562832011
!i10b 1
Z57 !s108 1562832011.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Datapath.vhd|
Z59 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Datapath.vhd|
!i113 0
R17
R18
Abehaviour
R7
R8
R5
DEx4 work 8 datapath 0 22 EG:LD12Xk8^7TBUTX7Whi0
l219
L16
VJ@Kcnh7E^Vc88YUU;5ZJ61
!s100 f]Co70lh=7hVglkFka^bh2
R12
32
R56
!i10b 1
R57
R58
R59
!i113 0
R17
R18
Ehazard_detection
Z60 w1562831292
R5
R6
R7
R8
R9
R23
R22
l0
L5
VWYcWzllioGN]a=KV?XoB@1
!s100 M=O^MeSUf[96Gi8m3h;3H3
R12
32
R56
!i10b 1
R57
R20
R21
!i113 0
R17
R18
Abehavior
R5
R6
R7
R8
DEx4 work 16 hazard_detection 0 22 WYcWzllioGN]a=KV?XoB@1
l13
L12
VPC8gnGOSF<`Jg3URZ;C0=2
!s100 RKTenW^`ki?YO=]oiH<O`2
R12
32
R56
!i10b 1
R57
R20
R21
!i113 0
R17
R18
Ehazard_deteection
w1562831264
R5
R6
R7
R8
R9
R23
R22
l0
L5
VQOcm>Q_X<fhKSVzBg=S2_1
!s100 1Cja5N34gVMf9hf<A2BiD1
R12
32
!s110 1562831278
!i10b 1
!s108 1562831278.000000
R20
R21
!i113 0
R17
R18
Ememory_vhdl
Z61 w1562596232
R25
R7
R8
R9
Z62 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd
Z63 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd
l0
L5
VB7JIP4>G`32ZW9l;aKNJV2
!s100 YOL<`A_@oa@KB6FYWkg]Z0
R12
32
R34
!i10b 1
R42
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd|
Z65 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd|
!i113 0
R17
R18
Abehavioral
R25
R7
R8
DEx4 work 11 memory_vhdl 0 22 B7JIP4>G`32ZW9l;aKNJV2
l99
L18
VZ?57H3amm3O^0TjKAYk0Y0
!s100 J<9KkJo34OdDJd7LaQ1I=1
R12
32
R34
!i10b 1
R42
R64
R65
!i113 0
R17
R18
Ememorytb
Z66 w1562596292
R25
R7
R8
R9
Z67 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd
Z68 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd
l0
L5
VL^K;5X`N87j?[I2nCZnG[2
!s100 8bEdDR@BBRE8H]ETV3S]S3
R12
32
R13
!i10b 1
R35
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd|
Z70 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd|
!i113 0
R17
R18
Atb
R25
R7
R8
DEx4 work 8 memorytb 0 22 L^K;5X`N87j?[I2nCZnG[2
l25
L8
VBf5GAdzF?1mQQ2;4Ym1;V1
!s100 R2^3DjbU[1I3OZ?hVCUIg1
R12
32
R13
!i10b 1
R35
R69
R70
!i113 0
R17
R18
Emux
Z71 w1562796677
R7
R8
R9
Z72 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MUX.vhd
Z73 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MUX.vhd
l0
L4
VA]BUVQ:<SEYSOa`7X9@333
!s100 `Z`=]R>A[7mI]on;KkF;X3
R12
32
R13
!i10b 1
R14
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MUX.vhd|
Z75 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MUX.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 3 mux 0 22 A]BUVQ:<SEYSOa`7X9@333
l12
L11
V;=[92h5HK79HnF8X6=`<D3
!s100 RI;OQ]UO9o?;XEK_m>AKM1
R12
32
R13
!i10b 1
R14
R74
R75
!i113 0
R17
R18
Epc_unit
Z76 w1562831579
R7
R8
R9
Z77 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/PC.vhd
Z78 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/PC.vhd
l0
L4
Vc;ChM>^RW7SUX_3?VFbNX0
!s100 KQ[akBdFRigo3Vde4`?3B0
R12
32
R56
!i10b 1
R57
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/PC.vhd|
Z80 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/PC.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 7 pc_unit 0 22 c;ChM>^RW7SUX_3?VFbNX0
l12
L11
VL59?<o13H2KLZjPaIJ@3o1
!s100 MQzG0c=I>:KQ]2aJ_D=UD0
R12
32
R56
!i10b 1
R57
R79
R80
!i113 0
R17
R18
Ereg1
Z81 w1562787221
R7
R8
R9
Z82 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/IF_ID_Register.vhd
Z83 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/IF_ID_Register.vhd
l0
L6
VDd@WFaiEzfCc0VCd?ekcU0
!s100 3lZB53ahcN3l[agBBFAeM2
R12
32
R34
!i10b 1
R35
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/IF_ID_Register.vhd|
Z85 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/IF_ID_Register.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 4 reg1 0 22 Dd@WFaiEzfCc0VCd?ekcU0
l18
L17
V2hbFIm@@Q[nVgN_B9SJoi2
!s100 C:8Ca:19ANI<LVaQga5AD3
R12
32
R34
!i10b 1
R35
R84
R85
!i113 0
R17
R18
Ereg2
Z86 w1562790988
R7
R8
R9
Z87 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_EXE_Register.vhd
Z88 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_EXE_Register.vhd
l0
L6
VbJF`MOV`RjIM81Tf_zGAc1
!s100 c5FFL3`^QjLTnbXLfN:9_3
R12
32
R34
!i10b 1
R35
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_EXE_Register.vhd|
Z90 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_EXE_Register.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 4 reg2 0 22 bJF`MOV`RjIM81Tf_zGAc1
l38
L37
VO^cXo_mDP4JI`iEmVEMn41
!s100 ]Mh0Tg]_d3Y9bALd8zBCO1
R12
32
R34
!i10b 1
R35
R89
R90
!i113 0
R17
R18
Ereg3
Z91 w1562831761
R7
R8
R9
Z92 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_MEM_Register.vhd
Z93 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_MEM_Register.vhd
l0
L6
VV7n[mc7YkGVaOejQ7KGKF2
!s100 lWKW;SA_:og85<YoAieV^3
R12
32
R56
!i10b 1
R57
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_MEM_Register.vhd|
Z95 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_MEM_Register.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 4 reg3 0 22 V7n[mc7YkGVaOejQ7KGKF2
l30
L29
VgH3NmYgnQ[ceE;_VdTL^g3
!s100 a9a[`H9`?hP]_PohUVOU13
R12
32
R56
!i10b 1
R57
R94
R95
!i113 0
R17
R18
Ereg4
Z96 w1562831790
R7
R8
R9
Z97 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MEM_WB_Register.vhd
Z98 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MEM_WB_Register.vhd
l0
L6
V<hi6Y8lnb2R1ff7zM23=23
!s100 ]Qj=LRcQ@a>?iC_O=N0>i3
R12
32
R48
!i10b 1
R57
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MEM_WB_Register.vhd|
Z100 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MEM_WB_Register.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 4 reg4 0 22 <hi6Y8lnb2R1ff7zM23=23
l30
L29
Vd9BGVDYV1]fHlIUXmQ;3o3
!s100 jd<iO6a^R9>do<caRJeo52
R12
32
R48
!i10b 1
R57
R99
R100
!i113 0
R17
R18
Eregaux3
Z101 w1562760901
R7
R8
R9
R92
R93
l0
L6
VITL=I:JTjgeK9Nd?>L`Rf0
!s100 fGD9a4XMBRaMnU;:9NVZ32
R12
32
R19
!i10b 1
Z102 !s108 1562793534.000000
R94
R95
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 7 regaux3 0 22 ITL=I:JTjgeK9Nd?>L`Rf0
l30
L29
VzI^GbVmz:Y40?[WoW>3Nz1
!s100 N2?>;:NQDW6R[B;G4]BWo0
R12
32
R19
!i10b 1
R102
R94
R95
!i113 0
R17
R18
Eregaux4
Z103 w1562797682
R7
R8
R9
R97
R98
l0
L6
VM`PcnTVN>em^Q96272STO1
!s100 cnNS0EID:9mGojNb55cd=0
R12
32
Z104 !s110 1562797691
!i10b 1
Z105 !s108 1562797691.000000
R99
R100
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 7 regaux4 0 22 M`PcnTVN>em^Q96272STO1
l30
L29
VELV6Z_<P<Y8;z?EPPM2ad0
!s100 5@go`A?RcEZWm5@m;>n]@1
R12
32
R104
!i10b 1
R105
R99
R100
!i113 0
R17
R18
Eregister_file_vhdl
Z106 w1562597203
R25
R7
R8
R9
Z107 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd
Z108 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd
l0
L5
VM?NJ?f]bMWEel0@>1H16C2
!s100 ;zcMSL95ZOf3PdgecOSJf0
R12
32
R34
!i10b 1
R35
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd|
Z110 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd|
!i113 0
R17
R18
Abehavioral
R25
R7
R8
DEx4 work 18 register_file_vhdl 0 22 M?NJ?f]bMWEel0@>1H16C2
l21
L18
VhfGY0b7oFb;E^SIgoA]ZV1
!s100 M[I`1k8LF9bDnVN8j]?H`3
R12
32
R34
!i10b 1
R35
R109
R110
!i113 0
R17
R18
Eregister_filetb
Z111 w1562655438
R25
R7
R8
R9
Z112 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd
Z113 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd
l0
L5
VBhmz[SNMQgbO7oF63A<Ag1
!s100 2^>]bEhFF8FIkLdoh@7P61
R12
32
R13
!i10b 1
R14
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd|
Z115 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd|
!i113 0
R17
R18
Atb
R25
R7
R8
DEx4 work 15 register_filetb 0 22 Bhmz[SNMQgbO7oF63A<Ag1
l25
L8
Vo09KCiXN3=ICmn9NR=3SO1
!s100 @l_@bKRddUMSac<e>ZL7F0
R12
32
R13
!i10b 1
R14
R114
R115
!i113 0
R17
R18
Esignextension
Z116 w1562753948
R7
R8
R9
Z117 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sign_extend.vhd
Z118 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sign_extend.vhd
l0
L4
VB;RWBlJATT7_CNGX:W:F>0
!s100 aFcZkbC_Y`EnNkPEk?n4g3
R12
32
R13
!i10b 1
R14
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sign_extend.vhd|
Z120 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sign_extend.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
Z121 DEx4 work 13 signextension 0 22 B;RWBlJATT7_CNGX:W:F>0
l11
L10
ViZl]kKFe03__c2DaJkckc0
!s100 z;ofgO2GK9Xl[;;kmUMRM0
R12
32
R13
!i10b 1
R14
R119
R120
!i113 0
R17
R18
Abehave
R7
R8
R121
l11
L10
VdA`G@hSYDbcQZWHa`SYg22
!s100 j0Bnl<mBCA<`JMa;XT_W91
R12
32
!s110 1562753626
!i10b 1
!s108 1562753626.000000
R119
R120
!i113 0
R17
R18
w1562753614
Esll1
Z122 w1562786990
R7
R8
R9
Z123 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sll2.vhd
Z124 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sll2.vhd
l0
L4
VWfUBWn2Y32Ub>=71iU9R43
!s100 6I8n2FL6^^DIhQkhLOY@i1
R12
32
R56
!i10b 1
R57
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sll2.vhd|
Z126 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sll2.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 4 sll1 0 22 WfUBWn2Y32Ub>=71iU9R43
l11
L10
VV[cbBSA=JO`YCeoN6jnVN3
!s100 Ql0KgNLcD2CPW0V8gmk522
R12
32
R56
!i10b 1
R57
R125
R126
!i113 0
R17
R18
Esll2
w1562786485
R7
R8
R9
R123
R124
l0
L4
V4RIDJ]hJSMSU>VQoTK7[[1
!s100 RWOcN0REDoaa2h8MM8BY@1
R12
32
!s110 1562786507
!i10b 1
!s108 1562786506.000000
R125
R126
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 4 sll2 0 22 4RIDJ]hJSMSU>VQoTK7[[1
l11
L10
VMZQd]mKo?PS7;1bbm1RD00
!s100 9ngceW@<4g4Hm3C6Tbng>2
R12
32
!s110 1562767842
!i10b 1
!s108 1562767842.000000
R125
R126
!i113 0
R17
R18
w1562753927
