m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1562681223
V[HmT_R<Ml3@5?;ib6V1Ad1
04 6 2 work alu_tb tb 1
=1-a0d37af6c75f-5d249f86-315-6e80
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1562583563
VS?Xn2EUKf;V@zXS^4SLPf2
04 8 2 work memorytb tb 1
=1-a0d37af6c75f-5d23220a-1ee-a6b0
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1562655561
VX^I0HmGYk[MNYlZXO>Af40
04 15 2 work register_filetb tb 1
=1-c23784b011f8-5d243b49-1a1-5bf4
R1
R2
n@_opt2
R3
R0
Ealu_tb
Z4 w1562681195
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture
Z9 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd
Z10 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd
l0
L5
VW<VX7;KNCQn3Gzok7?ZUS0
!s100 [<cLbJ7=^n6nRiHQcWfmQ3
Z11 OL;C;10.5;63
32
Z12 !s110 1562681208
!i10b 1
Z13 !s108 1562681208.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd|
Z15 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Atb
R5
R6
R7
DEx4 work 6 alu_tb 0 22 W<VX7;KNCQn3Gzok7?ZUS0
l29
L8
VCI6GN7ADZKP8maI9[HVRH0
!s100 faX;UaL]G@Yazk@0BUn9I0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu_vhdl
Z18 w1562682225
R5
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R6
R7
R8
Z21 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd
Z22 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd
l0
L6
Vik9FYDPIcml=jYkl<97E@2
!s100 DHVDHJikh1gXbXEWabI853
R11
32
Z23 !s110 1562682230
!i10b 1
Z24 !s108 1562682230.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd|
Z26 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd|
!i113 0
R16
R17
Abehavioral
R5
R19
R20
R6
R7
Z27 DEx4 work 8 alu_vhdl 0 22 ik9FYDPIcml=jYkl<97E@2
l28
L22
Vdg?aUAJko_FU;]M>ES7]O1
!s100 NOA><Z3E^gFZ=c5MbhLZF2
R11
32
R23
!i10b 1
R24
R25
R26
!i113 0
R16
R17
Econtrol_unit_vhdl
Z28 w1562573412
R6
R7
R8
Z29 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd
Z30 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd
l0
L4
V;FKB^c_I9fiE0QjZIZ;751
!s100 C722D@L_jFIc0d7?kk1?@2
R11
32
Z31 !s110 1562659759
!i10b 1
Z32 !s108 1562659759.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd|
Z34 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 17 control_unit_vhdl 0 22 ;FKB^c_I9fiE0QjZIZ;751
l15
L13
VczOXPGUZE^U[U4GbNDS>T1
!s100 <on8k@W50JznU82KQk^@f3
R11
32
R31
!i10b 1
R32
R33
R34
!i113 0
R16
R17
Ememory_vhdl
Z35 w1562596232
R5
R6
R7
R8
Z36 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd
Z37 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd
l0
L5
VB7JIP4>G`32ZW9l;aKNJV2
!s100 YOL<`A_@oa@KB6FYWkg]Z0
R11
32
Z38 !s110 1562659760
!i10b 1
R32
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd|
Z40 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 11 memory_vhdl 0 22 B7JIP4>G`32ZW9l;aKNJV2
l99
L18
VZ?57H3amm3O^0TjKAYk0Y0
!s100 J<9KkJo34OdDJd7LaQ1I=1
R11
32
R38
!i10b 1
R32
R39
R40
!i113 0
R16
R17
Ememorytb
Z41 w1562596292
R5
R6
R7
R8
Z42 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd
Z43 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd
l0
L5
VL^K;5X`N87j?[I2nCZnG[2
!s100 8bEdDR@BBRE8H]ETV3S]S3
R11
32
Z44 !s110 1562659774
!i10b 1
Z45 !s108 1562659774.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd|
Z47 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd|
!i113 0
R16
R17
Atb
R5
R6
R7
DEx4 work 8 memorytb 0 22 L^K;5X`N87j?[I2nCZnG[2
l25
L8
VBf5GAdzF?1mQQ2;4Ym1;V1
!s100 R2^3DjbU[1I3OZ?hVCUIg1
R11
32
R44
!i10b 1
R45
R46
R47
!i113 0
R16
R17
Eregister_file_vhdl
Z48 w1562597203
R5
R6
R7
R8
Z49 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd
Z50 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd
l0
L5
VM?NJ?f]bMWEel0@>1H16C2
!s100 ;zcMSL95ZOf3PdgecOSJf0
R11
32
R38
!i10b 1
Z51 !s108 1562659760.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd|
Z53 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 18 register_file_vhdl 0 22 M?NJ?f]bMWEel0@>1H16C2
l21
L18
VhfGY0b7oFb;E^SIgoA]ZV1
!s100 M[I`1k8LF9bDnVN8j]?H`3
R11
32
R38
!i10b 1
R51
R52
R53
!i113 0
R16
R17
Eregister_filetb
Z54 w1562655438
R5
R6
R7
R8
Z55 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd
Z56 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd
l0
L5
VBhmz[SNMQgbO7oF63A<Ag1
!s100 2^>]bEhFF8FIkLdoh@7P61
R11
32
R44
!i10b 1
R45
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd|
Z58 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd|
!i113 0
R16
R17
Atb
R5
R6
R7
DEx4 work 15 register_filetb 0 22 Bhmz[SNMQgbO7oF63A<Ag1
l25
L8
Vo09KCiXN3=ICmn9NR=3SO1
!s100 @l_@bKRddUMSac<e>ZL7F0
R11
32
R44
!i10b 1
R45
R57
R58
!i113 0
R16
R17
