m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1562751341
V=oP1HGX2SGiI1oImiZDN<0
04 6 2 work alu_tb tb 1
=1-a0d37af6c75f-5d25b16d-ed-208
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1562751733
V2ea5HTYa1oziTi>7G]EEh0
04 8 10 work alu_vhdl behavioral 1
=1-a0d37af6c75f-5d25b2f4-13d-5d84
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1562655561
VX^I0HmGYk[MNYlZXO>Af40
04 15 2 work register_filetb tb 1
=1-c23784b011f8-5d243b49-1a1-5bf4
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1562757597
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 dD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture
Z10 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_unit.vhd
Z11 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_unit.vhd
l0
L5
V_CiddCDRmD=eB?;WWaEUD2
!s100 g^7cmlLfMiFW0;Jl1J?CK2
Z12 OL;C;10.5;63
32
Z13 !s110 1562757600
!i10b 1
Z14 !s108 1562757600.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_unit.vhd|
Z16 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Hazard_detection_unit.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Abehave
R5
R6
R7
R8
DEx4 work 5 adder 0 22 _CiddCDRmD=eB?;WWaEUD2
l13
L12
V^3m[_>_f]iiWDU9VB2W];3
!s100 Val3ANHP:?KG<@2]]JCBH2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ealu_tb
Z19 w1562751279
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R7
R8
R9
Z21 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd
Z22 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd
l0
L5
VW<VX7;KNCQn3Gzok7?ZUS0
!s100 [<cLbJ7=^n6nRiHQcWfmQ3
R12
32
Z23 !s110 1562756971
!i10b 1
Z24 !s108 1562756971.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd|
Z26 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU_TB.vhd|
!i113 0
R17
R18
Atb
R20
R7
R8
DEx4 work 6 alu_tb 0 22 W<VX7;KNCQn3Gzok7?ZUS0
l29
L8
VHBbJNHJeBIooRQHnENY5V2
!s100 R?oOO7GC30;YWbB@?E8_L1
R12
32
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ealu_vhdl
Z27 w1562751719
R20
R5
Z28 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R7
R8
R9
Z29 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd
Z30 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd
l0
L6
V4[j=faZG6eiIBROXUK?[T3
!s100 O?[;l^;H77SdQ=Ed5PCa_3
R12
32
Z31 !s110 1562756970
!i10b 1
Z32 !s108 1562756970.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd|
Z34 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ALU.vhd|
!i113 0
R17
R18
Abehavioral
R20
R5
R28
R7
R8
DEx4 work 8 alu_vhdl 0 22 4[j=faZG6eiIBROXUK?[T3
l28
L22
V8R[AW[hWYQXV=6W5AF7<<2
!s100 6N>EJzlk<_QPQ=;E3Mcml3
R12
32
R31
!i10b 1
R32
R33
R34
!i113 0
R17
R18
Econtrol_unit_vhdl
Z35 w1562573412
R7
R8
R9
Z36 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd
Z37 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd
l0
L4
V;FKB^c_I9fiE0QjZIZ;751
!s100 C722D@L_jFIc0d7?kk1?@2
R12
32
R31
!i10b 1
R32
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd|
Z39 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Controller.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 17 control_unit_vhdl 0 22 ;FKB^c_I9fiE0QjZIZ;751
l15
L13
VczOXPGUZE^U[U4GbNDS>T1
!s100 <on8k@W50JznU82KQk^@f3
R12
32
R31
!i10b 1
R32
R38
R39
!i113 0
R17
R18
Ememory_vhdl
Z40 w1562596232
R20
R7
R8
R9
Z41 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd
Z42 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd
l0
L5
VB7JIP4>G`32ZW9l;aKNJV2
!s100 YOL<`A_@oa@KB6FYWkg]Z0
R12
32
R31
!i10b 1
R32
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd|
Z44 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Memory.vhd|
!i113 0
R17
R18
Abehavioral
R20
R7
R8
DEx4 work 11 memory_vhdl 0 22 B7JIP4>G`32ZW9l;aKNJV2
l99
L18
VZ?57H3amm3O^0TjKAYk0Y0
!s100 J<9KkJo34OdDJd7LaQ1I=1
R12
32
R31
!i10b 1
R32
R43
R44
!i113 0
R17
R18
Ememorytb
Z45 w1562596292
R20
R7
R8
R9
Z46 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd
Z47 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd
l0
L5
VL^K;5X`N87j?[I2nCZnG[2
!s100 8bEdDR@BBRE8H]ETV3S]S3
R12
32
R23
!i10b 1
R24
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd|
Z49 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/MemoryTB.vhd|
!i113 0
R17
R18
Atb
R20
R7
R8
DEx4 work 8 memorytb 0 22 L^K;5X`N87j?[I2nCZnG[2
l25
L8
VBf5GAdzF?1mQQ2;4Ym1;V1
!s100 R2^3DjbU[1I3OZ?hVCUIg1
R12
32
R23
!i10b 1
R24
R48
R49
!i113 0
R17
R18
Emux
Z50 w1562760566
R7
R8
R9
Z51 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/PC.vhd
Z52 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/PC.vhd
l0
L4
Vej27Ff1;To=4GRHjk`G_Z3
!s100 4k_Aa3J;VZ72h5`XQ8jAh1
R12
32
Z53 !s110 1562760572
!i10b 1
Z54 !s108 1562760572.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/PC.vhd|
Z56 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/PC.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 3 mux 0 22 ej27Ff1;To=4GRHjk`G_Z3
l12
L11
VOBnjmQ^UG>I]03<D4J_9i2
!s100 6nCJ<GM@C1Z2c4_?ejb>a3
R12
32
R53
!i10b 1
R54
R55
R56
!i113 0
R17
R18
Ereg1
Z57 w1562760226
R7
R8
R9
Z58 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/IF_ID_Register.vhd
Z59 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/IF_ID_Register.vhd
l0
L6
VL[k84SDh4zQ0T5JJHRQC81
!s100 fg:o=>FZGBXYWR_UQSCMS3
R12
32
Z60 !s110 1562760255
!i10b 1
Z61 !s108 1562760255.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/IF_ID_Register.vhd|
Z63 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/IF_ID_Register.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 4 reg1 0 22 L[k84SDh4zQ0T5JJHRQC81
l18
L17
VS=Z7`=?]WC55GWSFXGJ6L0
!s100 ]1_eU19BFfnUPd4b?[cn_1
R12
32
R60
!i10b 1
R61
R62
R63
!i113 0
R17
R18
Ereg2
Z64 w1562748262
R7
R8
R9
Z65 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_EXE_Register.vhd
Z66 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_EXE_Register.vhd
l0
L6
VT;zBi3bMe8c;=KRF602:M3
!s100 U8Zl:4khAh7B1>^3oW<eB3
R12
32
R31
!i10b 1
R32
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_EXE_Register.vhd|
Z68 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_EXE_Register.vhd|
!i113 0
R17
R18
Abehave
R7
R8
DEx4 work 4 reg2 0 22 T;zBi3bMe8c;=KRF602:M3
l38
L37
V1DK_FJA52CUA@68nPf[Vl2
!s100 :=[JPLjIejM3_=AE_^zCd0
R12
32
R31
!i10b 1
R32
R67
R68
!i113 0
R17
R18
Eregaux3
Z69 w1562760901
R7
R8
R9
Z70 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_MEM_Register.vhd
Z71 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_MEM_Register.vhd
l0
L6
VITL=I:JTjgeK9Nd?>L`Rf0
!s100 fGD9a4XMBRaMnU;:9NVZ32
R12
32
Z72 !s110 1562760922
!i10b 1
Z73 !s108 1562760922.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_MEM_Register.vhd|
Z75 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/ID_MEM_Register.vhd|
!i113 0
R17
R18
Abehave
R7
R8
Z76 DEx4 work 7 regaux3 0 22 ITL=I:JTjgeK9Nd?>L`Rf0
l30
L29
Z77 VzI^GbVmz:Y40?[WoW>3Nz1
Z78 !s100 N2?>;:NQDW6R[B;G4]BWo0
R12
32
R72
!i10b 1
R73
R74
R75
!i113 0
R17
R18
Eregister_file_vhdl
Z79 w1562597203
R20
R7
R8
R9
Z80 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd
Z81 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd
l0
L5
VM?NJ?f]bMWEel0@>1H16C2
!s100 ;zcMSL95ZOf3PdgecOSJf0
R12
32
R31
!i10b 1
R32
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd|
Z83 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_File.vhd|
!i113 0
R17
R18
Abehavioral
R20
R7
R8
DEx4 work 18 register_file_vhdl 0 22 M?NJ?f]bMWEel0@>1H16C2
l21
L18
VhfGY0b7oFb;E^SIgoA]ZV1
!s100 M[I`1k8LF9bDnVN8j]?H`3
R12
32
R31
!i10b 1
R32
R82
R83
!i113 0
R17
R18
Eregister_filetb
Z84 w1562655438
R20
R7
R8
R9
Z85 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd
Z86 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd
l0
L5
VBhmz[SNMQgbO7oF63A<Ag1
!s100 2^>]bEhFF8FIkLdoh@7P61
R12
32
R23
!i10b 1
R24
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd|
Z88 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/Register_FileTB.vhd|
!i113 0
R17
R18
Atb
R20
R7
R8
DEx4 work 15 register_filetb 0 22 Bhmz[SNMQgbO7oF63A<Ag1
l25
L8
Vo09KCiXN3=ICmn9NR=3SO1
!s100 @l_@bKRddUMSac<e>ZL7F0
R12
32
R23
!i10b 1
R24
R87
R88
!i113 0
R17
R18
Esignextension
Z89 w1562753948
R7
R8
R9
Z90 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sign_extend.vhd
Z91 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sign_extend.vhd
l0
L4
VB;RWBlJATT7_CNGX:W:F>0
!s100 aFcZkbC_Y`EnNkPEk?n4g3
R12
32
R23
!i10b 1
R24
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sign_extend.vhd|
Z93 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sign_extend.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
Z94 DEx4 work 13 signextension 0 22 B;RWBlJATT7_CNGX:W:F>0
l11
L10
ViZl]kKFe03__c2DaJkckc0
!s100 z;ofgO2GK9Xl[;;kmUMRM0
R12
32
R23
!i10b 1
R24
R92
R93
!i113 0
R17
R18
Abehave
R7
R8
R94
l11
L10
VdA`G@hSYDbcQZWHa`SYg22
!s100 j0Bnl<mBCA<`JMa;XT_W91
R12
32
!s110 1562753626
!i10b 1
!s108 1562753626.000000
R92
R93
!i113 0
R17
R18
w1562753614
Esll2
Z95 w1562753927
R7
R8
R9
Z96 8D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sll2.vhd
Z97 FD:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sll2.vhd
l0
L4
V4RIDJ]hJSMSU>VQoTK7[[1
!s100 RWOcN0REDoaa2h8MM8BY@1
R12
32
R23
!i10b 1
R24
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sll2.vhd|
Z99 !s107 D:/university classes/Memaari Beitol/CAP19 Project/Mips-Pipeline-Architecture/sll2.vhd|
!i113 0
R17
R18
Abehavior
R7
R8
DEx4 work 4 sll2 0 22 4RIDJ]hJSMSU>VQoTK7[[1
l11
L10
VMZQd]mKo?PS7;1bbm1RD00
!s100 9ngceW@<4g4Hm3C6Tbng>2
R12
32
R23
!i10b 1
R24
R98
R99
!i113 0
R17
R18
